{
  "name": "gdcc-eoffice-docs",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "types:check": "next typegen && tsc --noEmit",
    "lint": "eslint",
    "lint:links": "node ./scripts/lint-links.mjs",
    "security:check": "pnpm audit --audit-level=high",
    "media:localize": "node scripts/localize-images.mjs",
    "media:uuid-rename": "node scripts/uuid-rename-images.mjs",
    "media:prune": "node scripts/prune-unused-images.mjs --dry-run",
    "media:prune:delete": "node scripts/prune-unused-images.mjs --delete"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@fumadocs/mdx-remote": "^1.5.2",
    "@mdxeditor/editor": "^4.2.5",
    "cnfast": "^0.2.0",
    "fumadocs-core": "16.15.11",
    "fumadocs-editor": "^0.3.1",
    "fumadocs-mdx": "15.4.1",
    "fumadocs-ui": "npm:@fumadocs/base-ui@16.15.11",
    "lucide-react": "^1.47.0",
    "next": "16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/mdx": "^2.0.14",
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "^10.10.0",
    "eslint-config-next": "16.3.5",
    "next-validate-link": "^1.6.7",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=24.20.0 <25",
    "pnpm": ">=12.4.0"
  },
  "packageManager": "pnpm@12.4.2+sha512.08adc6613180275c7c9edada39dcf08c9c61ad4e7eaf330a4f3461f102b0f907423454d117f98e72d47fef0616070644d7bffc973a6a57f5090a6d7c368b07c9"
}
